
  .body{
    
 
  }
  


  .container-fluid{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url("banner.JPG");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 600px;
    box-sizing: border-box;
 
}

.container{
    display: flex;
    justify-content:    space-between;
   
    transition: 0.6s;
    
}






.container-content{
    color: white;
    margin: 200px 0 0 100px;
    padding-bottom: 0px;
    max-width: 900px;
}
.btn{
    border-radius: 0;
    border: 4px solid white;
    width: 140px;
    text-decoration: none;
    color: white;
    text-align: center;
    padding-top: 8px;
    font-size: large;
    font-weight: bold;
    
}

hr{
    width: 45px;
    height: 4px;
    margin-left: 10px;
    background-color: yellow;
    
}


li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
}
a:hover{
    color: grey;
}
.dropdown_menu{
    position: absolute;
    display: none;
    width: 100%;
}
    



header{
    position: relative;
    padding: 0.2rem ;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .links,.links2{
    display: flex;
    gap: 2rem;
}
.container .links2{
    display: flex;
    gap: 1rem;
    color: white;
    margin-top: 20px;
    margin-right: -50px; 
    }

.container .toggle_btn{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

span{
    display: flex;
    justify-content: end;
}
.items{
    
  right: 100px;
  top: 5px;
  position: absolute;
}
.five{
    visibility: hidden;
}

.banner-logo{
    width: 80px;
    height: 30px;
    margin-left: px;
    position: relative;
    
}



@media (max-width: 1020px)  {

 .container .toggle_btn{
    display: block;
    margin-left: 100px;
    margin-right: -40px;
}

.container .links{
    display: none;
}

.container .links2{
color: white;
    margin-right: -400px;
    flex-shrink: 1;
margin-top: 20px;

}
.container{
    position: fixed;
}


  .body{
    border: 0px solid; 
    
 
  }
  
.dropdown_menu{
    position: absolute;
    width: 100vw;
}

.container-content{
    color: white;
    margin: 20px 0 0 10px;
    float: left;
}
.banner-logo{
    
    width: 70px;
    height: 30px;
    margin-left: 0px;
    position: relative;
}

.container{
    position: static;
}
}



@media (max-width: 600px) {

    .container .links2{
      display: none;
        }
        .container .toggle_btn{
            display: block;
            margin-right: 5px;
        }
    
}

.col-38{
    display:grid;
    grid-template-columns: 530px;
    margin-top: 200px;
    color: white;
    margin-left: 130px;
    
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
}

.mx-auto{
    padding: 90px;
    
}
.contain{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr) );
    margin: 100px 100px 0 100px;
    gap: 20px;
    height: 450px;
    justify-content: center;
    
}
.body{
border:0px;
}
.img{
    width: 500px;
    margin-bottom: 40px;
}

.first{
  font-family: 'Courier New', Courier, monospace;
  font-size: 22px;
}
.second{
    
}
h3{
    padding: 10px 0 10px 0;
}
.section{
    margin-top: 900px;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(470px,1fr) ) ;
    height: 600px;
    gap: 5px;
    font-size: large;
    justify-content: center;

    
}
.student{
    width: 100px;
    height: 150px;
    border-radius: 60%;
}
.mission{
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 50px;
}
span{
    font-size: x-large;
}
.p{
    font-size:20px;
}

@media(max-width:900px){
    
}

#fourth{
    background-color: grey;
}
.header{
    margin-top: 500px;
    padding-top: 100px;
}

.container-grid{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(470px,1fr) );
    justify-content: center;
    row-gap: 30px;
    margin-left: 100px;
    padding-top: 70px;
padding-bottom: 100px;

    
    
}



 
  .con2{
    
  }

.pricing .price{

    
    background-color: white;
    height: 150px;
    color: black;
    font-size: 70px;
    font-weight: 500;
    margin: 40px 0 60px 0;
}


.sp{
    font-weight: 700;
    padding-right: 220px;
}

.foot{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)),  url("banner-2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 100%;
    filter: opacity(200px);
}
.float{
    float: right;
    margin-top: 200px;
    text-align: center;
}
.fbtn{
    background-color: transparent;
    border: 5px solid white;
    width: 200px;
    height: 50px;
    color: white;
    font-weight: bold;
}
.fcontainer{
    display: flex;
    justify-content: space-between;
height: 100px;
margin: 20px 20px 0 20px;

}
